{
  "private": true,
  "scripts": {
    "start": "run-p -l start:*",
    "start:migration": "dotnet run --project server/src/Server.Main.AppDbMigration",
    "start:api": "dotnet run --project server/src/Server.Main.WebApi",
    "start:web": "pnpm --filter @web/main dev",
    "lint": "rome check .",
    "format": "rome format --write .",
    "test": "vitest",
    "add-migration": "dotnet ef migrations add --project server/src/Server.Main.AppDbMigration",
    "deploy": "run-s deploy:*",
    "deploy:migration": "dotnet publish server/src/Server.Main.AppDbMigration --configuration Release --output dist/migration/published --no-self-contained",
    "deploy:api": "dotnet publish server/src/Server.Main.WebApi --configuration Release --output dist/webapp/published --no-self-contained",
    "deploy:web": "pnpm --filter @web/main build --outDir ../../dist/webapp/published/wwwroot",
    "deploy:cdk": "pnpm --filter @infra/main cdk deploy --all --require-approval never",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.30.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "npm-run-all": "^4.1.5",
    "rome": "^12.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.2.3",
    "vite-tsconfig-paths": "^4.1.0",
    "vitest": "^0.30.1",
    "vitest-sonar-reporter": "^0.4.0"
  }
}
