{
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
        //"editor.defaultFormatter": "csharpier.csharpier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "vitest.commandLine": "yarn test "
}
